# HealthFusion

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/healthfusion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthfusion/: AppDatabase.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/healthfusion/data/: AppDatabase.kt  Exercise.kt  ExerciseDao.kt  ExerciseType.kt
app/src/main/java/com/example/healthfusion/di/: DataBaseModule.kt
app/src/main/java/com/example/healthfusion/dietTracking/data/: Diet.kt  DietDao.kt
app/src/main/java/com/example/healthfusion/dietTracking/di/: DietModule.kt
app/src/main/java/com/example/healthfusion/dietTracking/ui/: DietScreen.kt  DietViewModel.kt
app/src/main/java/com/example/healthfusion/healthFusionData/: AppDatabase.kt  DataBaseModule.kt
app/src/main/java/com/example/healthfusion/healthFusionData/fireStore/: FireStoreRepository.kt  FirestoreModule.kt
app/src/main/java/com/example/healthfusion/healthFusionDi/: DataBaseModule.kt
app/src/main/java/com/example/healthfusion/healthFusionMainFunction/dietTracking/data/: Diet.kt  DietDao.kt  FoodSearchResponse.kt
app/src/main/java/com/example/healthfusion/healthFusionMainFunction/dietTracking/di/: DietModule.kt  DietRepository.kt  NetworkModule.kt
app/src/main/java/com/example/healthfusion/healthFusionMainFunction/dietTracking/network/: ApiClient.kt  OpenFoodFactsApi.kt
app/src/main/java/com/example/healthfusion/healthFusionMainFunction/dietTracking/ui/: DietScreen.kt  DietViewModel.kt
app/src/main/java/com/example/healthfusion/healthFusionMainFunction/login/data/: User.kt
app/src/main/java/com/example/healthfusion/healthFusionMainFunction/login/di/: LoginModule.kt  LoginRepository.kt
app/src/main/java/com/example/healthfusion/healthFusionMainFunction/login/navigator/: AuthNavGraph.kt
app/src/main/java/com/example/healthfusion/healthFusionMainFunction/login/ui/: AuthState.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/healthfusion/healthFusionMainFunction/profile/ui/: ProfileScreen.kt
app/src/main/java/com/example/healthfusion/healthFusionMainFunction/sleepTracking/data/: Sleep.kt  SleepDao.kt
app/src/main/java/com/example/healthfusion/healthFusionMainFunction/sleepTracking/di/: SleepModule.kt
app/src/main/java/com/example/healthfusion/healthFusionMainFunction/sleepTracking/ui/: SleepScreen.kt  SleepViewModel.kt
app/src/main/java/com/example/healthfusion/healthFusionMainFunction/workoutTracking/data/: Workout.kt  WorkoutDao.kt  WorkoutFieldInfo.kt  WorkoutGoal.kt  WorkoutGoalDao.kt  WorkoutGoalDetails.kt  WorkoutGoalDetailsDao.kt  WorkoutGoalType.kt  WorkoutType.kt
app/src/main/java/com/example/healthfusion/healthFusionMainFunction/workoutTracking/di/: WorkoutModule.kt
app/src/main/java/com/example/healthfusion/healthFusionMainFunction/workoutTracking/ui/: AddGoalDialog.kt  WorkoutCalendarScreen.kt  WorkoutEditScreen.kt  WorkoutGoalList.kt  WorkoutGoalScreen.kt  WorkoutGridItem.kt  (+5 more)
app/src/main/java/com/example/healthfusion/healthFusionNav/: BottomNavBar.kt  NavGraph.kt  Screen.kt  TopBar.kt
app/src/main/java/com/example/healthfusion/ui/: ExerciseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/healthfusion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/healthfusion/util/: DateFormatter.kt  NetworkCallback.kt  NetworkHelper.kt  UtilModule.kt
app/src/main/java/com/example/healthfusion/workoutTracking/data/: AppDatabase.kt  Workout.kt  WorkoutDao.kt  WorkoutType.kt
app/src/main/java/com/example/healthfusion/workoutTracking/di/: DataBaseModule.kt
app/src/main/java/com/example/healthfusion/workoutTracking/ui/: WorkoutScreen.kt  WorkoutViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/healthfusion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
